<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Ir al menu principal">
        <a href="index.html">Volver al menu principal</a>
    </button>
    <div class="container mt-3">
        <h2 style="text-align: center;">Contacto</h2>
        <h4>Ingresa tus datos</h4>
        <form action="respuesta.html">
          <div class="form-group mt-3">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" name="nombre" required>
          </div>
          <div class="form-group mt-3">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su correo" name="email" required>
          </div>
          <div class="form-group mt-3">
            <label for="pwd">Contraseña:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Ingrese su Contraseña" name="pswd" required>
          </div>
          <div class="form-group form-check mt-3">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" name="remember"> Recordar usuario
            </label>
          </div>
          <div class="form-group mt-3">
         <label for="ciudad">Ciudad</label>
         <select class="form-control" id="ciudad" name="ciudadlist">
           <option>Altos</option>
           <option>Ayolas</option>
           <option>Asuncion</option>
           <option>Atyra</option>
           <option>Fernando de la Mora</option>
         </select>
       </div>
       <div class="form-group mt-3">
         <label for="textarea1">Mensaje</label>
         <textarea class="form-control" id="textarea1" rows="3" name="textarea1txt"></textarea>
       </div>
          <button type="submit" class="btn btn-danger mt-4">Enviar</button>
        </form>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>