<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <img class="logo" src="./asset/imagen/logo2.png" alt="Logo_benjy_burguer">
    </header>
   

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Fast food</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="true" href="misionvision.html">Mision & Vision</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="true" href="contacto.html">Contacto</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="container mt-3">
      <h2>Menu</h2>
      <div class="card-deck">
        <div class="card" style="width: 18rem; height: 24rem;">
        <img src="./asset/imagen/imagen1.jpg" height="180" class="card-img-top" alt="Producto 1">
        <div class="card-body">
        <h5 class="card-title">La Doble Carne Completa</h5>
        <p class="card-text">Para los amantes de la carne esta tiene dos medallones de 180 gramos.</p>
        <a href="#" class="btn btn-danger">Pedilo YA!</a>
        </div>
        </div>
        <div class="card" style="width: 18rem; height: 24rem;">
        <img src="./asset/imagen/imagen2.jpg" height="180" class="card-img-top" alt="Producto 2">
        <div class="card-body">
          <h5 class="card-title">La Clasica</h5>
          <p class="card-text">El sabor Clasico de siempre con queso chedar, tomate, lechuga y la salsa de tu preferencia.</p>
          <a href="#" class="btn btn-danger">Pedilo YA!</a>
        </div>
        </div>
        <div class="card" style="width: 18rem; height: 24rem;">
        <img src="./asset/imagen/imagen3.jpg" height="180" class="card-img-top" alt="Producto3">
        <div class="card-body">
          <h5 class="card-title">La Clasica a la Parrilla</h5>
          <p class="card-text">Para los paladares agresivos que aman la parrila esta es la clasica cocinada al carbon.</p>
          <a href="#" class="btn btn-danger">Pedilo YA!</a>
        </div>
        </div>
      </div>
      
    
      <br>
      <div class="card-deck">
        <div class="card" style="width: 18rem; height: 24rem;">
        <img src="./asset/imagen/imagen4.jpg" height="180" class="card-img-top" alt="Producto4">
        <div class="card-body">
          <h5 class="card-title">Papas Fritas</h5>
          <p class="card-text">Y como no podia faltar... Las crocantes y deliciosas Papas Fritas de cosecha nacional.</p>
          <a href="#" class="btn btn-danger">Pedilo YA!</a>
        </div>
        </div>
        <div class="card" style="width: 18rem; height: 24rem;">
        <img src="./asset/imagen/imagen5.jpg" height="180" class="card-img-top" alt="Producto5">
        <div class="card-body">
          <h5 class="card-title">Sandwich de Milanesas</h5>
          <p class="card-text">Elegi la que prefieras, deacuerdo a tu gusto tebemos dos variedades la de carne vacuna y la de pollo.</p>
          <a href="#" class="btn btn-danger">Pedilo YA!</a>
        </div>
        </div>
    
        <div class="card" style="width: 18rem; height: 24rem;">
        <img src="./asset/imagen/imagen6.jpg" height="180" class="card-img-top" alt="Producto6">
        <div class="card-body">
          <h5 class="card-title">La Doble carne a la Parrilla</h5>
          <p class="card-text">A quienes gusta el sabor ahumado cocinado al carbon dos medallones de carne con mucho queso.</p>
          <a href="#" class="btn btn-danger">Pedilo YA!</a>
        </div>
        </div>
      </div>
      </div>
    

        <footer class="footer-copyright text-center py-3 blockquote-footer"> &copy;2023 Copyright:
        <a href="#">Hector Acosta Desing</a>

        </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

  
</body>
</html>