<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision & Vision</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Ir al menu principal">
        <a href="index.html">Volver al menu principal</a>
    </button>
    <div class="container mt-4">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./asset/imagen/fondo5.jpg" class="d-block w-100" width="18px" height="600px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Nuestra Mision</h1>
                  <p>Ofrecer alimentos saludables y de calidad que satisfagan a los consumidores. <br>
                    Incentivar el hábito de consumir productos locales. <br>
                    Generar valor a todas las partes interesadas. <br>
                    Mantener un clima de trabajo que permita llegar a las metas y estimule el desarrollo de las personas.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./asset/imagen/misionvision3.jpg" class="d-block w-100" width="18px" height="600px" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h1>Nuestra Vision</h1>
                  <p>Ser percibidos por el consumidor como un referente que satisface sus necesidades en productos elaborados con calidad e higiene. <br>
                    Los ejes en torno a los que se organiza nuestro trabajo son: <br>
                    La innovación. <br>
                    Una materia prima de calidad. <br>
                    Y, una producción plena y eficiente.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script> 
</body>
</html>