<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuesta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Ir al menu principal">
        <a href="index.html">Volver al menu principal</a>
    </button>
    <div class="container">
    <h3 id="respuesta">Gracias por Contactarnos!!!</h3>
    <p id="text-respuesta">Agradecemos tu opinion, es importante para nosotros, queremos seguir creciendo.</p>
    </div>
</body>
</html>